{
  "name": "bicep-toolkit",
  "version": "0.0.3",
  "description": "Multi-purpose toolkit for working with Bicep files.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build src/index.ts",
    "test": "jest",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony-c-martin/bicep-toolkit.git"
  },
  "keywords": [
    "bicep"
  ],
  "author": "Anthony Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthony-c-martin/bicep-toolkit/issues"
  },
  "homepage": "https://github.com/anthony-c-martin/bicep-toolkit#readme",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "8.13.0",
    "@typescript-eslint/parser": "8.13.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "9.14.0",
    "eslint-plugin-jest": "28.9.0",
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "bicep-node": "0.0.8",
    "glob": "^11.0.0"
  },
  "bin": {
    "bicep-toolkit": "dist/index.js"
  }
}
